<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">	
</head>
<body class="container">
<h4 id="alumno">nuevo alumno</h4>
<button onclick="resetForm()">limpiar</button>

<button onclick="delAlumno( $('#id').val() )">Borrar</button>

<form id="formAlumno" action="/alumno" method="post">
	<input id="id" 
		name="id" 
		type="hidden"
		value="0"/>	
	<input id="apellidos" 
		name="apellidos" 
		type="text"
		class="form-control"
		placeholder="Apellidos" />
	<input id="nombre" 
		name="nombre" 
		type="text"
		class="form-control"
		placeholder="Nombre" />	
<br>
	<input type="submit" value="grabar" class="form-control" />
</form>
<hr>
<h3>alfabético de alumnos</h3>
<ul id="listaAlumnos">
	
</ul>

</body>
</html>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>
<script type="text/javascript">
function getAlumnos(callback){
	$.ajax({
		type: 'get',
		url: '/alumnos',
		contentType: 'application/json',			
		success: function(data){ callback(data) }			
	});
}
//funcion que extrae los datos separada de la funcion que los pinta en el navegador
function makeList(data){
	$('#listaAlumnos').html(`
		alumnos actuales: <span class="text-primary">${data.length}</span><hr>
	`);
				
	$.each(data, function(index, alumno){ 					
		$('#listaAlumnos').append(`
			<li>
			<span onclick="delAlumno(${alumno.id})"
			  class="glyphicon glyphicon-trash text-danger">
			</span> - 							
			<span onclick="editAlumno(${alumno.id})">
				${alumno.apellidos}, ${alumno.nombre} (${alumno.id})
			</span>						
			</li>
		`);		
	});	
}

function makeForm(data){
	$('#id').val(data.id);
	$('#apellidos').val(data.apellidos);
	$('#nombre').val(data.nombre);
	$('#alumno').html(`
		${data.id} - ${data.apellidos}, ${data.nombre}
	`);
}

function editAlumno(id){
	$.ajax({
			type: 'get',
			url: '/alumno/' + id,
			success: (data) => { 
				makeForm(data);  				
			},
			error: (error) => { console.log(data) }
		});
}

function delAlumno(id){
	if ( confirm('confirmas el borrado del alumno ' + id) ){
 		console.log('para borrar el id ', id);
		$.ajax({
			type: 'delete',
			url: '/alumno/' + id,
			success: (data) => { console.log(data);  getAlumnos(makeList) },
			error: (error) => { console.log(data) }
		});
	}
}

function resetForm(){
	$('#alumno').html(`nuevo alumno`);
	$('#id').val('0');
	document.getElementById('formAlumno').reset();
}

$(document).ready( () => {
	getAlumnos(makeList);	
	//getAlumnos(function(data){
	//	console.log(data)
	//});
	//alert(data[0].apellidos)
	//alert(JSON.stringify(data[0]))
});

</script>