<!DOCTYPE html>
<html>

<meta charset="utf-8">

  <head>
    <title>myapp</title>
	<link rel="stylesheet" type="text/css" href="iiii.css">

  </head>

  <body>
    <h1>Monitorización del Sistema</h1>
 
 <h2>SYSTEM STATUS:</h2>

 <div>
 <p>OS:  <span id="os"></span></p>
 <p>Platform: <span id="arch"></span></p>
 <p>Time:  <span id="time"></span></p>
 <p>Tiempo encendida:  <span id="tiempoEncendida"></span> minutos</p>
 <p>IP addr: <span id="ip"></span></p>
 <p>Hostname: <span id="hostname"></span></p>
</div>



 <h2>SYSTEM USAGE:</h2>
 <div>
 <p>Memoria Usada:  <span id="MemUsada"></span> Mb</p> 
 <p>Memoria Libre:  <span id="MemLibre"></span> Mb</p>
</div>
 


 <h2>HARDWARE:</h2>
 <div style="width: 500px">
 <p>Modelo: <span id="Modelo"></span></p>
 <p>CPUS: <span id="CPUS"></span> procesadores</p>
 <p>Memoria Total:  <span id="MemTotal"></span> Mb</p>
 </div>


 </body>
 
<script type="text/javascript">
const os = require('os')

setInterval( ()=>{
	document.getElementById('MemLibre').innerText = (os.freemem()/1024/1024).toFixed(2)
	document.getElementById('MemUsada').innerText = (os.totalmem()/1024/1024-os.freemem()/1024/1024).toFixed(2)
	document.getElementById('time').innerText = new Date()
	document.getElementById('tiempoEncendida').innerText = (os.uptime()/60).toFixed()
}, 3000 )
document.getElementById('MemTotal').innerText = (os.totalmem()/1024/1024).toFixed(2)

document.getElementById('CPUS').innerText=os.cpus().length
document.getElementById('Modelo').innerText=os.cpus()[0].model
document.getElementById('ip').innerText=os.networkInterfaces().eth0[0].address
document.getElementById('arch').innerText=os.arch()

document.getElementById('hostname').innerText=os.hostname()
document.getElementById('os').innerText=os.platform()+os.release()


 </script>

 </html>

