<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<head>
	<title>CRUD CouchDB</title>
</head>
<body style="background-color: #D8BFD8">
<div class="page-header" align="CENTER">
  <h1><b>CRUD  <font color="red">CouchDB</font></b></h1>
  <img src="couchDB.png" height="100" width="100">
</div>
<h3 align="right"><select id="selector" onchange="cambiaCombo()"></h3>
</select>

<hr>

<div class="row" align="center"> 
	<div class="col-xs-6">
		<input id="id" type="hidden">
		<input id="rev" type="hidden">
	</div>
</div>
<div class="row" align="center"> 

<div class="col-xs-6">
	
	<input id="nombre" type="text" placeholder="Nombre" class="form-control">
	</div>	
</div>	<br>
<div class="row" align="center"> 
	<div class="col-xs-6">
	&emsp;<input id="apellidos" type="text" placeholder="Apellidos" class="form-control"><br><br>
	</div>
			
</div>


<br><br>
<h2>
<div class="btn-group" align="center">
&emsp;&emsp;&emsp;<button onclick="modificar()" style="background: lightblue" class="btn btn-default">Modificar datos</button>&emsp;
<button onclick="borrar()" style="background-color: red" class="btn btn-danger">Borrar datos</button>&emsp;
<button onclick="crear()" style="background-color: green" class="btn btn-success">Crear datos</button>&emsp;
<button onclick="limpiar()" class="btn btn-info">Limpiar datos</button>
</div>
</h2>

</body>

<script type="text/javascript" src="alumnos1.js"></script>

</html>