<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<head>
	<title>CRUD MySQL</title>
</head>
<body style="background-color:#FFE4C4">
<div class="page-header" align="CENTER" style="background-color: #FFE4C4">
  <h1>CRUD MySQL</h1>
  <IMG SRC="mysql.jpg">

</div>
<h3 align="right"><select id="selector" onchange="cambiaCombo()"></h3>
</select>



<hr>

<div class="row" align="center"> 
	<div class="col-xs-6">
		<input id="id" type="hidden">
		
	</div>
</div>
<div class="row" align="center"> 

<div class="col-xs-6">
	
	<input id="nombre" type="text" placeholder="Nombre" class="form-control">
	</div>	
</div>	<br>
<div class="row" align="center"> 
	<div class="col-xs-6">
	&emsp;<input id="apellidos" type="text" placeholder="Apellidos" class="form-control"><br><br>
	</div>
			
</div>
<hr>




<br><br>
<h2>
<div class="btn-group" align="center">
&emsp;&emsp;&emsp;<button onclick="modificar()" style="background: lightblue" class="btn btn-default">Modificar datos</button>&emsp;
<button onclick="borrar()" style="background-color: red" class="btn btn-danger">Borrar datos</button>&emsp;
<button onclick="crear()" style="background-color: green" class="btn btn-success">Crear datos</button>&emsp;
<button onclick="limpiar()" class="btn btn-info">Limpiar datos</button>
</div>
</h2>

</body>

<script type="text/javascript" src="alumnos3.js"></script>

</html>